{
    "compilerOptions": {
        "experimentalDecorators": true,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "../node_modules",
        "./dist/**/*",
        "**/dist",
        "**/lib"
    ],
    "target": "es2017",
    "module": "commonjs",
    "lib": [
        "es2017"
    ]
}